{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MIstletoe's Kids Shapes!\
\
Inspired by the old Armor Hot Dog jingle (and a decided lack of kids' shapes!) I made this half dozen shapes for use in SL or any OpenSim grid.\
\
Modify them, play around with them, do what you want with them, just don't resell them (not even for 1L or OM).  Share and share alike.\
\
Thanks for enjoying!\
\
--Mistletoe\
http://mistletoeethaniel.wordpress.com\
twitter @m_ethaniel}