WL_WATER_COLOR 	00 	<4.000000,38.000000,64.000000> 	
WL_WATER_FOG_DENSITY_EXPONENT 	01 	4.000000 	
WL_UNDERWATER_FOG_MODIFIER 	02 	4.000000 	database default listed as 0.25 on regionwindlight
WL_REFLECTION_WAVELET_SCALE 	03 	<2.000000,2.000000,2.000000> 	
WL_FRESNEL_SCALE 	04 	0.400000 	
WL_FRESNEL_OFFSET 	05 	0.500000 	
WL_REFRACT_SCALE_ABOVE 	06 	0.030000 	
WL_REFRACT_SCALE_BELOW 	07 	0.200000 	
WL_BLUR_MULTIPLIER 	08 	0.040000 	
WL_BIG_WAVE_DIRECTION 	09 	<1.050000,-0.420000,0.000000> 	database has no Z component
WL_LITTLE_WAVE_DIRECTION 	10 	<1.110000,-1.160000,0.000000> 	database has no Z component
WL_NORMAL_MAP_TEXTURE 	11 	822ded49-9a6c-f61c-cb89-6df54f42cdf4 	
WL_HORIZON 	12 	<0.250000,0.250000,0.320000,0.320000> 	
WL_HAZE_HORIZON 	13 	0.190000 	
WL_BLUE_DENSITY 	14 	<0.120000,0.220000,0.380000,0.380000> 	database default is 0.12, 0.12, 0.38, 0.38 in regionwindlight
WL_HAZE_DENSITY 	15 	0.700000 	
WL_DENSITY_MULTIPLIER 	16 	0.180000 	
WL_DISTANCE_MULTIPLIER 	17 	0.800000 	
WL_MAX_ALTITUDE 	18 	1605 	
WL_SUN_MOON_COLOR 	19 	<0.240000,0.260000,0.300000,0.300000> 	
WL_AMBIENT 	20 	<0.350000,0.350000,0.350000,0.350000> 	
WL_EAST_ANGLE 	21 	0.000000 	
WL_SUN_GLOW_FOCUS 	22 	0.100000 	
WL_SUN_GLOW_SIZE 	23 	1.750000 	
WL_SCENE_GAMMA 	24 	1.000000 	
WL_STAR_BRIGHTNESS 	25 	0.000000 	
WL_CLOUD_COLOR 	26 	<0.410000,0.410000,0.410000,0.410000> 	
WL_CLOUD_XY_DENSITY 	27 	<1.000000,0.530000,1.000000> 	database stores Z in cloud_density field?
WL_CLOUD_COVERAGE 	28 	0.270000 	
WL_CLOUD_SCALE 	29 	0.420000 	
WL_CLOUD_DETAIL_XY_DENSITY 	30 	<1.000000,0.530000,0.120000> 	database stores Z in cloud_detail_density field?
WL_CLOUD_SCROLL_X 	31 	0.200000 	
WL_CLOUD_SCROLL_Y 	32 	0.010000 	
WL_CLOUD_SCROLL_Y_LOCK 	33 	0 	boolean FALSE
WL_CLOUD_SCROLL_X_LOCK 	34 	0 	boolean FALSE
WL_DRAW_CLASSIC_CLOUDS 	35 	1 	boolean TRUE
WL_SUN_MOON_POSITION 	36? 	0.137 	single float sun_moon_position of 0.137 - setting is not currently usable! 